# rexec

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.standalone  Makefile  README.md  go.mod  go.sum  test_output.txt
.github/workflows/: auto-tag.yml  ci.yml  publish-sdks.yml  release-cli.yml  release.yml  tag.yml
cmd/rexec/: main.go
cmd/rexec-agent/: main.go
cmd/rexec-cli/: main.go
cmd/rexec-guest-agent/: main.go
cmd/rexec-ssh/: main.go
cmd/rexec-tui/: main.go
docker/: .env.example  Dockerfile.agent  Dockerfile.cli  docker-compose.standalone.yml  docker-compose.yml
docker/docker-host/: setup.sh
docker/images/debian/: Dockerfile
docker/images/ubuntu/: Dockerfile  entrypoint.sh
docker/nginx/: nginx.conf  rexec_scaling.conf
docker/nginx/conf.d/: rexec.conf
docker/podman-host/: setup.sh
docs/: DEPLOY_PAAS.md  DEPLOY_STANDALONE.md  SDK.md  SDK_GETTING_STARTED.md  SDK_PUBLISHING.md  SDK_ROADMAP.md  SSH_GATEWAY_PLAN.md  terminal-interface-design.md
embed/: package-lock.json  vite.config.ts
embed/examples/: basic.html
embed/src/: api.ts  terminal.ts  types.ts
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: manifest.json  robots.txt
frontend/src/: App.svelte  main.ts  sw.ts
frontend/src/lib/: analytics.ts
frontend/src/lib/components/: Account.svelte  AccountLayout.svelte  AdminDashboard.svelte  AgentDocs.svelte  Billing.svelte  CLIDocs.svelte  CLILogin.svelte  CollabPanel.svelte  ConfirmModal.svelte  CreateTerminal.svelte  Dashboard.svelte  Docs.svelte  EmbedDocs.svelte  Guides.svelte  Header.svelte  InlineCreateTerminal.svelte  InstallButton.svelte  JoinSession.svelte  Landing.svelte  LaunchPage.svelte  MarketplacePage.svelte  NotFound.svelte  PortForwardError.svelte  Pricing.svelte  Promo.svelte  RecordingPanel.svelte  RecordingsPage.svelte  ResourcesPage.svelte  SDKDocs.svelte  SSHKeys.svelte  ScreenLock.svelte  Settings.svelte  SnippetsModal.svelte  SnippetsPage.svelte  TerminalSettingsModal.svelte  TutorialsPage.svelte  UseCaseDetail.svelte  UseCases.svelte
frontend/src/lib/stores/: agents.ts  auth.ts  billing.ts  collab.ts  containers.ts  pwa.ts  roles.ts  security.ts  terminal.ts  theme.ts  toast.ts
frontend/src/lib/utils/: api.ts  seo.ts  ws.ts  xterm.ts
frontend/src/styles/: global.css
internal/api/handlers/: admin.go  agent.go  auth.go  billing.go  collab.go  collab_test.go  container.go  container_events.go  files.go  portforward.go  recording.go  recording_test.go  security.go  sessions.go  snippet.go  ssh.go  terminal.go  terminal_test.go  terminal_vm.go  tokens.go  vm.go
internal/api/handlers/admin_events/: admin_events.go
internal/api/middleware/: auth.go  cors.go  ratelimit.go  security.go
internal/auth/: mfa.go  pkce.go
internal/billing/: stripe.go
internal/container/: cleanup.go  cleanup_test.go  manager.go  manager_accessors_test.go  manager_init_exec_test.go  manager_lifecycle_test.go  manager_stats_test.go  manager_test.go  mock_client_test.go  reconciler.go  reconciler_test.go  roles.go  roles_test.go  shell_setup.go  shell_setup_test.go
internal/crypto/: crypto.go
internal/firecracker/: guest_agent.go  manager.go
internal/models/: models.go  models_test.go
internal/pubsub/: redis.go  ws_manager.go
internal/ssh/gateway/: api.go  gateway.go  tui.go
internal/storage/: postgres.go  postgres_admin.go  postgres_agent.go  postgres_tokens.go  r2.go  redis.go
launch/: embed-widget.md
scripts/: build-images.sh  deploy.sh  entrypoint.sh  install-agent.sh  install-cli.sh  setup-docker-tls.sh  start-standalone.sh  test-resource-limits.sh
sdk/go/: README.md  go.mod  rexec.go
sdk/java/: pom.xml
sdk/js/: README.md  package-lock.json  package.json  tsconfig.json
sdk/js/src/: index.ts
sdk/python/: README.md  pyproject.toml
sdk/rust/: Cargo.toml  README.md
sdk/rust/src/: client.rs  containers.rs  error.rs  files.rs  lib.rs  terminal.rs  types.rs
web/: ai.txt  index.html  manifest.webmanifest  robots.txt  sitemap.xml  sw.js
web-ui/: index.html  package-lock.json  package.json  patch_backend.js  vite.config.ts
web-ui/public/: robots.txt  sitemap.xml
web-ui/src/: App.svelte  sw.ts
web-ui/src/lib/components/: APITokens.svelte  Account.svelte  AccountLayout.svelte  AdminDashboard.svelte  AgentDocs.svelte  Billing.svelte  CLIDocs.svelte  CLILogin.svelte  CollabPanel.svelte  ConfirmModal.svelte  CreateTerminal.svelte  Dashboard.svelte  Docs.svelte  Guides.svelte  Header.svelte  InlineCreateTerminal.svelte  InstallButton.svelte  JoinSession.svelte  Landing.svelte  MarketplacePage.svelte  NotFound.svelte  Pricing.svelte  Promo.svelte  PromoLanding.svelte  RecordingPanel.svelte  RecordingsPage.svelte  SSHKeys.svelte  ScreenLock.svelte  Settings.svelte  (+5 more)
web-ui/src/styles/: global.css
web/.well-known/: ai-plugin.json
web/assets/: APITokens-CkJLdkD2.js  APITokens-DTpHaQ_K.js  APITokens-rHdvuStP.css  Account-DVTNPnw6.css  Account-Dj0kDhuD.js  Account-HIneNUdL.js  AccountLayout-CTn8lBbY.js  AccountLayout-CgsK34oE.css  AccountLayout-ZLuFY5IQ.js  AdminDashboard-BNAVY7Tf.js  AdminDashboard-BPcG9PnI.css  AdminDashboard-CN8M43sf.js  AgentDocs-DC177ez0.css  AgentDocs-DKNuHBhF.js  AgentDocs-xljSznzy.js  Billing-DcznNV8t.js  Billing-Z9mTUUki.js  Billing-vjnkkaut.css  CLIDocs-DGXpzoqI.js  CLIDocs-WbD4xKtK.js  CLIDocs-lH5OuGKf.css  CLILogin-90ARfzB8.css  CLILogin-B3RuYHVZ.js  CLILogin-CW3HPQ0g.js  ConfirmModal-0Siv2-zv.js  ConfirmModal-C8zszVXo.css  ConfirmModal-CoRmAqUq.js  CreateTerminal-BTTFdNxI.js  CreateTerminal-CpzxtKiz.js  CreateTerminal-RU6CWTku.css  Dashboard-CSA2Lzzp.js  Dashboard-D-U9OyFU.js  Dashboard-iWu0LEeT.css  Docs-BQh__E2Q.css  Docs-CTw7fV4S.js  Docs-DISwbZQe.js  EmbedDocs-B7SfkOhQ.js  EmbedDocs-BBa65M6B.css  EmbedDocs-DFOF3W7H.css  EmbedDocs-DdUa9R4L.js  (+71 more)
web/embed/: rexec.esm.js  rexec.esm.js.map  rexec.min.js  rexec.min.js.map
(+23 files in other folders)
